CONNECTION_URL = mongodb+srv://Alphay09:<password>@cluster0.b3ukmx5.mongodb.net/
PASSWORD = alpay1937
PORT = 7200
JWT_SECRETKEY = "neftchibaku"
CLOUDINARY_NAME = dfmannche
CLOUDINARY_API_KEY = 345691335162617
CLOUDINARY_API_SECRET = PTFPuNtvHwZJsHq9Jt6PEFhly1A
CLOUDINARY_URL=cloudinary://345691335162617:PTFPuNtvHwZJsHq9Jt6PEFhly1A@dfmannche
